{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elearning-prototype-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["no_nodejs_compat", "no_nodejs_compat_v2"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "elearning-prototype-private-files-not-provisioned",
    },
  ],
}
